<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".SplashActivity">



    <com.github.glomadrian.grav.GravView
         android:id="@+id/grav"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         app:animationGenerators="@array/BubbleAnimations"
         app:array_colors="@array/bubble"
         app:ball_from_size="10dp"
         app:ball_to_size="20dp"
         app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
         app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
         app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
         app:regular_cell_size="300"
         app:regular_variance="200"
         app:shake_direction="vertical"
         app:shake_max_duration="20000"
         app:shake_min_duration="10000"
         app:shake_variance="500dp"
         app:side_to_side_direction="leftToRight"
         app:side_to_side_max_duration="4000"
         app:side_to_side_min_duration="2000"
         tools:layout_editor_absoluteX="0dp"
         tools:layout_editor_absoluteY="-16dp" />



     <ImageView
         android:id="@+id/imglogo"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginStart="2dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.0"
         app:srcCompat="@drawable/circlelogo">

     </ImageView>

    <TextView
        android:id="@+id/horoscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Horoscope"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imglogo"
        app:layout_constraintStart_toStartOf="@+id/imglogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Guide"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imglogo"
        app:layout_constraintStart_toStartOf="@+id/imglogo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>